val x1 = Val[Double]
val x2 = Val[Double]
val x3 = Val[Double]
val x4 = Val[Double]
val x5 = Val[Double]

val y1 = Val[Double]
val y2 = Val[Double]
val y3 = Val[Double]
val y4 = Val[Double]
val y5 = Val[Double]

val model = ScalaTask("""
  |val y1 = x1 + 0.5 * x2
  |val y2 = x1 + 0.5 * x2 + x1 * x2
  |val y3 = 0.5*x3*x1 + x1 / (1 + x2)
  |val y4 = x2*x2*x3*x4*x5*x5*x5
  |val y5 = x1*x5 - x2*x2*x4*x4 + 2*x3
  """.stripMargin) set (
  inputs += (x1, x2, x3, x4, x5),
  outputs += (y1, y2, y3, y4, y5)
)

val samples = scala.sys.env("SAMPLES").toInt
val parallel = scala.sys.env("PARALLEL").toInt

val env = LocalEnvironment(parallel)

SensitivitySaltelli(
  evaluation = model on env by parallel, //hook display,
  sample = samples,
  inputs = Seq(x1 in (0.0, 1.0), x2 in (0.0, 1.0), x3 in (0.0, 1.0), x4 in (0.0, 1.0), x5 in (0.0, 1.0)),
  outputs = Seq(y1, y2, y3, y4, y5)
) hook ( "/data/outputs")
