
val popSample = Val[Double]
val fuaName = Val[String]

val dataDir = Val[File]

val planFile = Val[File]



val popcommand = "sbt \"project spatialdata; runMain org.openmole.spatialdata.application.matsim.RunMatsim --synthpop --popMode=detailed --jobMode=sample --planMode=default --sample=${popSample} --FUAName=${fuaName} --FUAFile=/data/fuaFile.gpkg --LAFile=/data/LAD/ladFile.shp --OAFile=/data/OA/OA2011_WGS84.shp --MSOAFile=/data/MSOA/EnglandWalesScotland_MSOAWGS84.shp --SPENSERDirs=/data/SPENSER/England,/data/SPENSER/Scotland,/data/SPENSER/Wales --OSMBuildingsDirs=/data/OSM/England,/data/OSM/Scotland,/data/OSM/Wales --QUANTDataDir=/data/QUANT --output=/Plans\""

val population = ContainerTask(
    image = workDirectory / "images" / "matsim-population-1.0-0a52e7b80f.tar.gz",
    command = popcommand,
    containerSystem = Singularity()
) set (
   (inputs,outputs) += (popSample,fuaName),
   inputFiles += (fuaFile,"/data/fuaFile.gpkg"),
   inputFiles += (ladDir,"/data/LAD"),
   outputFiles += ("/Plans.xml",planFile),
   dataDir := workDirectory / "data",
   popSample := 0.1
)
