

val model = ContainerTask(
    //image = workDirectory / "images/quant-0.2.tgz",
    image = "justeraimbault/quant:1.0.2",
    //command = "sh -c \"sh ./home/QUANT/run-quant.sh\""
    //command = "sh -c \"/home/Quant/QUANTAI/run.sh\"" // fails: "Failed to resolve full path of the current executable"
    command = "sh -c \"cd /home/Quant/QUANTAI;/usr/bin/dotnet run\"",
    containerSystem = Singularity() 
)
  
model
  
/*
val id = Val[Long]
    
val replication = Replication(
    evaluation = (model hook ToStringHook()),
    seed = id,
    replications = 2
)
    
replication
*/

